DEFAULT_MIN_LENGTH = 10
DEFAULT_FIELD_MAX_LENGTH = 50
DEFAULT_TEXT_MAX_LENGTH = 4000

entity DataProcessor {
    nameSpace String required maxlength(DEFAULT_FIELD_MAX_LENGTH),
    identifier String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    name String required maxlength(DEFAULT_FIELD_MAX_LENGTH),
    state State,
    restApi Boolean required,
    createTs Instant,
    createBy String maxlength(DEFAULT_FIELD_MAX_LENGTH),
    updateTs Instant,
    updateBy String maxlength(DEFAULT_FIELD_MAX_LENGTH),
    deleted Boolean
}

entity DataProcessorParameter {
    dataProcessorId Long required,
    json TextBlob
}

entity DataSubProcessor {
    dataProcessorId Long required,
    name String required maxlength(DEFAULT_FIELD_MAX_LENGTH),
    sequence Integer required,
    dataProcessorType DataProcessorType required,
    code TextBlob,
    outputAsTable Boolean required,
    outputAsObject Boolean required,
    outputAsResult Boolean required,
    createTs Instant,
    createBy String maxlength(DEFAULT_FIELD_MAX_LENGTH),
    updateTs Instant,
    updateBy String maxlength(DEFAULT_FIELD_MAX_LENGTH)
}

enum State {
    DRAFT,
    ENABLED,
    DISABLED,
    ERROR
}

enum DataProcessorType {
    SQL_INTERIM,
    SQL_DB,
    CODE_GROOVY,
    SQL_KYLIN
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
filter *
microservice * with core