DEFAULT_MIN_LENGTH = 10
DEFAULT_FIELD_MAX_LENGTH = 50
DEFAULT_TEXT_MAX_LENGTH = 200

entity ComputationGroup {
    identifier String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    name String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    remark String,
    createTs Instant,
    updateTs Instant,
    deleted Boolean
}

entity Computation {
    identifier String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    name String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    type ComputationType,
    status ComputationStatus,
    remark String,
    createTs Instant,
    updateTs Instant,
    deleted Boolean
}

relationship ManyToOne {
    Computation{computationGroup(name)} to ComputationGroup{computations}
}

enum ComputationStatus {
    DRAFT,
    ACTIVE,
    ERROR
}

enum ComputationType {
    KYLIN_SQL
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
filter *
microservice * with test