DEFAULT_MIN_LENGTH = 10
DEFAULT_FIELD_MAX_LENGTH = 50
DEFAULT_TEXT_MAX_LENGTH = 4000

entity SystemQuery {
    identifier String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    definition String required maxlength(DEFAULT_TEXT_MAX_LENGTH),
    roles String maxlength(DEFAULT_FIELD_MAX_LENGTH),
    createTs Instant,
    updateTs Instant
}

entity ComputationGroup {
    identifier String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    name String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    remark String,
    createTs Instant,
    updateTs Instant,
    deleted Boolean
}

entity Computation {
    identifier String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    name String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    type ComputationType,
    status ComputationStatus,
    remark String,
    createTs Instant,
    updateTs Instant,
    computationGroupId Long,
    deleted Boolean
}

enum ComputationStatus {
    DRAFT,
    ACTIVE,
    ERROR
}

enum ComputationType {
    KYLIN_SQL
}

entity DataProcessor {
    nameSpace String required maxlength(DEFAULT_FIELD_MAX_LENGTH),
    identifier String required unique maxlength(DEFAULT_FIELD_MAX_LENGTH),
    name String required maxlength(DEFAULT_FIELD_MAX_LENGTH),
    state State,
    restApi Boolean required,
    createTs Instant,
    createBy String maxlength(DEFAULT_FIELD_MAX_LENGTH),
    updateTs Instant,
    updateBy String maxlength(DEFAULT_FIELD_MAX_LENGTH),
    deleted Boolean
}

entity DataProcessorParameter {
    dataProcessorId Long required,
    json TextBlob
}

entity DataSubProcessor {
    dataProcessorId Long required,
    name String required maxlength(DEFAULT_FIELD_MAX_LENGTH),
    sequence Integer required,
    dataProcessorType DataProcessorType required,
    code TextBlob,
    outputAsTable Boolean required,
    outputAsObject Boolean required,
    outputAsResult Boolean required,
    createTs Instant,
    createBy String maxlength(DEFAULT_FIELD_MAX_LENGTH),
    updateTs Instant,
    updateBy String maxlength(DEFAULT_FIELD_MAX_LENGTH)
}

enum State {
    DRAFT,
    ENABLED,
    DISABLED,
    ERROR
}

enum DataProcessorType {
    SQL_INTERIM,
    SQL_DB,
    CODE_GROOVY,
    SQL_KYLIN
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
filter *
microservice * with core