sonar.projectKey=com.hh.sd.dpp:DppWeb
sonar.projectName=DppWeb
sonar.projectVersion=1
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.96.150.156:9001
sonar.login=admin
sonar.password=admin
