/* You can add global styles to this file, and also import other style files */
.content-card-min-height {
  min-height: calc(100vh - 148px);
  margin-bottom: 0;
}

.content-card-no-height {
  /deep/ .ant-card-head {
    padding: 0 12px;
    min-height: 0;
  }
  /deep/ .ant-card-head-title {
    padding: 8px 0;
  }
  /deep/.ant-card-body {
    padding: 12px;
    overflow-y: auto;
  }
  margin-bottom: 0;
}

.content-card-fix-height {
  /deep/ .ant-card-head {
    padding: 0 12px;
    min-height: 0;
  }
  /deep/ .ant-card-head-title {
    padding: 8px 0;
  }
  /deep/.ant-card-body {
    padding: 12px;
    height: calc(100vh - 200px - 42px);

  }
  margin-bottom: 0;
}

.content-card-fix-height-no-header {
  /deep/.ant-card-body {
    padding: 12px;
    height: calc(100vh - 200px);
    overflow-y: auto;
  }
  margin-bottom: 0;
}

.compact-form {
  /deep/ .ant-form-item {
    margin-bottom: 0;
  }
}

.content-card-with-footer-min-height {
  min-height: calc(100vh - 187px);
}

.content-card-no-padding {
  /deep/.ant-card-body {
    padding: 0;
  }
}

.button-right {
  /deep/ .sf-btns {
    text-align: right !important;
  }
}

.st-no-col-header {
  /deep/ .ant-table-thead {
    display: none;
  }
  /deep/ .st__head {
    display: none;
  }
}

.sub-header {
  font-size:14px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
